{
  "name": "http-response-text",
  "version": "0.6.3",
  "author": "Lau, Kamas <kamaslau@dingtalk.com> (https://www.kamaslau.com/)",
  "license": "MIT",
  "description": "In-takes HTTP status code and language code (default to 'en'), spits out human-readable response text.",
  "keywords": [
    "HTTP code",
    "HTTP status",
    "HTTP message",
    "HTTP status code",
    "i18n"
  ],
  "engines": {
    "node": "^24 || >=23"
  },
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "test": "node --test",
    "build": "tsc",
    "lint": "eslint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaslau/http-response-text.git"
  },
  "bugs": {
    "url": "https://github.com/kamaslau/http-response-text/issues"
  },
  "homepage": "https://github.com/kamaslau/http-response-text#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
