{
  "name": "http-status-i18n",
  "version": "0.1.1",
  "author": "Lau, Kamas <kamaslau@dingtalk.com> (https://www.kamaslau.com/)",
  "license": "MIT",
  "description": "In-takes HTTP status code and language code (default to 'en'), spits out human-readable i18n text message.",
  "keywords": [
    "HTTP code",
    "HTTP status",
    "HTTP message",
    "HTTP status code",
    "i18n"
  ],
  "engines": {
    "node": "^22 || >=23",
    "pnpm": "^9"
  },
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaslau/http-status-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/kamaslau/http-status-i18n/issues"
  },
  "homepage": "https://github.com/kamaslau/http-status-i18n#readme",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@9.14.4"
}
